{
  "name": "dna",
  "version": "1.0.0",
  "description": "DNA",
  "main": "./index.ls",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/11111000000/dna"
  },
  "keywords": [
    "dna",
    "webcomponets"
  ],
  "author": "Peter Kosov, Aptekarsk LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11111000000/dna/issues"
  },
  "homepage": "https://github.com/11111000000/dna",
  "dependencies": {
    "LiveScript": "^1.3.1",
    "clone": "^0.1.18",
    "computed-style": "^0.3.0",
    "livescript-loader": "^0.1.3",
    "prelude-ls": "^1.1.1",
    "webpack": "^1.6.0"
  }
}
